rpi-occu:
 image: marbon87/rpi-occu:latest
 hostname: rpi-occu
 privileged: true
# restart: always
 devices:
  - "/dev/mem:/dev/mem"
  - "/dev/ttyAMA0:/dev/ttyAMA0" 
 ports:
  - "80:80"
  - "443:443"
# volumes_from:
#  - rpi-occu-data
 volumes:
  - /etc/localtime:/etc/localtime:ro
  - /opt/hm

