rpi-occu:
 image: marbon87/rpi-occu:2.15.5
 hostname: rpi-occu
 privileged: true
 restart: unless-stopped    
 devices:
  - "/dev/mem:/dev/mem"
  - "/dev/ttyAMA0:/dev/ttyAMA0" 
 ports:
  - "80:80"
  - "443:443"
# volumes_from:
#  - rpi-occu-data
 volumes:
  - /etc/localtime:/etc/localtime:ro
    #  - /usr/local/etc/config
  - /opt/hm
 tty: true

